# ScreenDesigner

./: dependenciesBlock.txt
app/: build.gradle  licenses.yml  project_reference.gradle
app/src/androidTest/java/com/android2ee/screendesigner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2ee/screendesigner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: json.json  strings.xml
app/src/test/java/com/android2ee/screendesigner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
